{>"templates/layout"/}


{<content}
<section class="content">
	<div class="sectionHeader" id="sectionWork">
		
	</div>
	<div class="project" id="identitie">
		<aside>
			<ul class="projectNav">
				<li><a href="#identitieIntro" class="active">Introduction</a></li>
				<li><a href="#identitieProblem">Problem</a></li>
				<li><a href="#identitieSolution">Goals</a></li>
				<li><a href="#identitieFeatures">Features</a></li>
				<li><a href="#identitieConclusion">Conclusion</a></li>
			</ul>
		</aside>
		<article>
			<ul class="projectFacets">
				<li class="projectIntro">
					<h2>Identitie</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, facilis, voluptates dolor ipsam cumque ullam minima ab dolorem rerum labore iste molestias sint eligendi ducimus ut. Officia aut tempora in.
					</p>
					<img src="http://25.media.tumblr.com/d9e791508eb9a532aa7f258fa4e0fedc/tumblr_mtag5zve3g1st5lhmo1_1280.jpg" alt="">
					<span class="caption">
						Lorem ipsum dolor sit amet consectetur.
					</span>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, facilis, voluptates dolor ipsam cumque ullam minima ab dolorem rerum labore iste molestias sint eligendi ducimus ut. Officia aut tempora in.
					</p>
				</li>
				<li>
					<h2>2-Factor Authentication Is Unusuable</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, delectus, minus ea tempore est molestiae blanditiis possimus esse ipsa aperiam numquam vero aspernatur consectetur laboriosam obcaecati ex laborum tenetur voluptatibus.
					</p>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, tempore, recusandae, reiciendis doloribus nobis a provident inventore dolorem veritatis debitis odit facere deleniti voluptatibus magni optio quaerat ullam mollitia doloremque.
					</p>
				</li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</article>
		
	</div>

</section>


{/content}

{<scripts}
{/scripts}