{>"templates/layout"/}


{<content}
<section class="content">
<!-- 	<div id="featuredProject">
		<div id="projectTitling">
			<h6 class="projectSupertitle">FEATURED PROJECT</h6>
			<h1 class="projectTitle">Identitie</h1>
			<h4 class="projectTags">BRANDING, USER INTERFACE, WORK IN PROGRESS</h4>			
			<p class="projectDescription">
				A project to leverage the iPhone 5s's new fingerprint scanner. Identitie addresses some core issues around 2-factor authentication: namely difficulty of setup and speed of authentication. I like to think of it as 2-factor auth for everyday signins.
			</p>
			<a href="/project/identitie" class="button">
				View This Project
			</a>
		</div>
		<div id="projectBanner">
			<img src="img/projects/identitie/midauthMockup.png" alt="">
		</div>
		
	</div>
 -->

	<div id="skillGrid">
		<div class="skillItem">
			<h1>Identifying Needs</h1>			
			<p>
				It takes a special skillset to be able to identify user needs. That skillset includes user testing, knowledge of psychology, and analytical experience. These aren't taught in school and they aren't introduced by intuition. Only formal training and real experience can reveal when, where, and why these work.
			</p>
		</div>
		<div class="skillItem">
			
		</div>
		<div class="skillItem">
			
		</div>
	</div>


</section>


{/content}

{<scripts}
{/scripts}